# This is the configuration file for the MiniDLNA daemon, a DLNA/UPnP-AV media
# server.
#
# Unless otherwise noted, the commented out options show their default value.
#
# On Debian, you can also refer to the minidlna.conf(5) man page for
# documentation about this file.


# Path to the directory you want scanned for media files.
#
# This option can be specified more than once if you want multiple directories
# scanned.
#
# If you want to restrict a media_dir to a specific content type, you can
# prepend the directory name with a letter representing the type (A, P or V),
# followed by a comma, as so:
#   * "A" for audio    (eg. media_dir=A,/var/lib/minidlna/music)
#   * "P" for pictures (eg. media_dir=P,/var/lib/minidlna/pictures)
#   * "V" for video    (eg. media_dir=V,/var/lib/minidlna/videos)
#
# WARNING: After changing this option, you need to rebuild the database. Either
#          run minidlna with the '-R' option, or delete the 'files.db' file
#          from the db_dir directory (see below).
#          On Debian, you can run, as root, 'service minidlna force-reload' instead.

media_dir=V,/tmp/SS2/MOVIES/1-Yeniler/

media_dir=V,/tmp/SS1/SERIES/
media_dir=V,/tmp/SS2/MOVIES/MARVEL/
media_dir=V,/tmp/SS4/MOVIES/DIE.HARD/
media_dir=V,/tmp/SS4/MOVIES/DIVERGENT.INSURGENT/
media_dir=V,/tmp/SS4/MOVIES/GUARDIANS.OF.THE.GALAXY/
media_dir=V,/tmp/SS4/MOVIES/GODFATHER/
media_dir=V,/tmp/SS4/MOVIES/MECHANIC/
media_dir=V,/tmp/SS2/MOVIES/MUKEMMEL.FILMLER.2/
media_dir=V,/tmp/SS2/MOVIES/TURKCE.FILMLER.2/
media_dir=V,/tmp/SS2/MOVIES/AAMIR.KHAN/
media_dir=V,/tmp/SS4/MOVIES/BLADE.RUNNER/

media_dir=V,/tmp/SS1/MOVIES/1.animasyon/
media_dir=V,/tmp/SS1/MOVIES/TURKCE.FILMLER.1/
media_dir=V,/tmp/SS1/MOVIES/ALIEN/
media_dir=V,/tmp/SS1/MOVIES/Aliens-vs-Predator/
media_dir=V,/tmp/SS1/MOVIES/BACK.TO.THE.FUTURE/
media_dir=V,/tmp/SS1/MOVIES/BATMAN/
media_dir=V,/tmp/SS1/MOVIES/BLADE/
media_dir=V,/tmp/SS1/MOVIES/DAN.BROWN/
media_dir=V,/tmp/SS1/MOVIES/MUKEMMEL.FILMLER.1/
media_dir=V,/tmp/SS1/MOVIES/FANTASTIC.FOUR/
media_dir=V,/tmp/SS1/MOVIES/FAST.AND.FURIOUS/
media_dir=V,/tmp/SS1/MOVIES/HELLBOY/
media_dir=V,/tmp/SS1/MOVIES/HULK/
media_dir=V,/tmp/SS1/MOVIES/INDIANA.JONES/
media_dir=V,/tmp/SS1/MOVIES/IPMAN/
media_dir=V,/tmp/SS1/MOVIES/IRON.MAN/
media_dir=V,/tmp/SS1/MOVIES/KILL.BILL/
media_dir=V,/tmp/SS1/MOVIES/MADMAX/
media_dir=V,/tmp/SS1/MOVIES/MATRIX/
media_dir=V,/tmp/SS1/MOVIES/RAMBO/
media_dir=V,/tmp/SS1/MOVIES/ROCKY/
media_dir=V,/tmp/SS1/MOVIES/SAW/
media_dir=V,/tmp/SS1/MOVIES/SPIDERMAN/
media_dir=V,/tmp/SS1/MOVIES/STAR.TREK/
media_dir=V,/tmp/SS1/MOVIES/STAR.WARS/
media_dir=V,/tmp/SS1/MOVIES/TRANSFORMERS/

media_dir=V,/tmp/SS5/MOVIES/BELGESEL.FINISH/
media_dir=V,/tmp/SS5/MOVIES/BOURNE.JASON/
media_dir=V,/tmp/SS5/MOVIES/BREAKING.BAD/
media_dir=V,/tmp/SS5/MOVIES/GAME.OF.THRONES/
media_dir=V,/tmp/SS5/MOVIES/HANNIBAL/
media_dir=V,/tmp/SS5/MOVIES/IZLEMEDIKLERIMIZ/
media_dir=V,/tmp/SS5/MOVIES/MUKEMMEL.FILMLER.5/
media_dir=V,/tmp/SS5/MOVIES/THE.HUNGER.GAMES/
media_dir=V,/tmp/SS5/MOVIES/TURKCE.FILMLER.5/

#media_dir=V,/tmp/SS4/MOVIES/AVENGERS/
media_dir=V,/tmp/SS4/MOVIES/BELGESEL/
media_dir=V,/tmp/SS4/MOVIES/BLACK.MIRROR/
media_dir=V,/tmp/SS4/MOVIES/CAPTAIN.AMERICA/
media_dir=V,/tmp/SS4/MOVIES/HARRY.POTTER/
media_dir=V,/tmp/SS4/MOVIES/JAMES.BOND/
media_dir=V,/tmp/SS4/MOVIES/JURASSIC.PARK/
media_dir=V,/tmp/SS4/MOVIES/LORD.OF.THE.RINGS/
media_dir=V,/tmp/SS4/MOVIES/MEN.IN.BLACK/
media_dir=V,/tmp/SS4/MOVIES/MISSION.IMPOSSIBLE/
media_dir=V,/tmp/SS4/MOVIES/MUKEMMEL.FILMLER.4/
media_dir=V,/tmp/SS4/MOVIES/NARNIA/
media_dir=V,/tmp/SS4/MOVIES/PIRATES.OF.CARRIBEAN/
media_dir=V,/tmp/SS4/MOVIES/PLANET.OF.THE.APES/
media_dir=V,/tmp/SS4/MOVIES/RESIDENT.EVIL/
media_dir=V,/tmp/SS4/MOVIES/SNOW.WHITE/
media_dir=V,/tmp/SS4/MOVIES/SUPERMAN/
media_dir=V,/tmp/SS4/MOVIES/TERMINATOR/
media_dir=V,/tmp/SS4/MOVIES/THE.HOBBIT/
media_dir=V,/tmp/SS4/MOVIES/THOR/
media_dir=V,/tmp/SS4/MOVIES/TURKCE.FILMLER.4/
media_dir=V,/tmp/SS4/MOVIES/TWILIGHT/
media_dir=V,/tmp/SS4/MOVIES/X-MEN/
media_dir=V,/tmp/SS4/MOVIES/KINGSMAN/



uuid=f1a8aa0f-9ca4-492f-94fa-89dd1ce59c7e

#media_dir=V,/Diskler/tmp/SS1/3.Turkce.Animasyon
#media_dir=A,/Diskler
#media_dir=P,/Diskler

# Path to the directory that should hold the database and album art cache.
db_dir=/tmp/minidlna-filmler-db

# Path to the directory that should hold the log file.
log_dir=/tmp/minidlna-filmler-log

# Minimum level of importance of messages to be logged.
# Must be one of "off", "fatal", "error", "warn", "info" or "debug".
# "off" turns of logging entirely, "fatal" is the highest level of importance
# and "debug" the lowest.
log_level=info

# Use a different container as the root of the directory tree presented to
# clients. The possible values are:
#   * "." - standard container
#   * "B" - "Browse Directory"
#   * "M" - "Music"
#   * "P" - "Pictures"
#   * "V" - "Video"
# if you specify "B" and client device is audio-only then "Music/Folders" will be used as root
root_container=B

# Network interface(s) to bind to (e.g. eth0), comma delimited.
#network_interface=

# IPv4 address to listen on (e.g. 192.0.2.1).
#listening_ip=

# Port number for HTTP traffic (descriptions, SOAP, media transfer).
port=8906

# URL presented to clients.
# The default is the IP address of the server on port 80.
#presentation_url=http://example.com:80

# Name that the DLNA server presents to clients.
friendly_name=Filmler

# Serial number the server reports to clients.
serial=32345678

# Model name the server reports to clients.
#model_name=Windows Media Connect compatible (MiniDLNA)

# Model number the server reports to clients.
model_number=3

# Automatic discovery of new files in the media_dir directory.
inotify=yes

# List of file names to look for when searching for album art. Names should be
# delimited with a forward slash ("/").
#album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg

# Strictly adhere to DLNA standards.
# This allows server-side downscaling of very large JPEG images, which may
# decrease JPEG serving performance on (at least) Sony DLNA products.
#strict_dlna=no

# Support for streaming .jpg and .mp3 files to a TiVo supporting HMO.
#enable_tivo=no

# Notify interval, in seconds.
notify_interval=895

# Path to the MiniSSDPd socket, for MiniSSDPd support.
minissdpdsocket=/tmp/minissdpd3.sock
